<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBC715"
    tools:context=".Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textwel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="70dp"
            android:layout_marginLeft="30dp"
            android:text="BrighterBee "
            android:textAllCaps="true"
            android:textColor="#041863"
            android:textColorHighlight="#09123D"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="302dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Index NO"
            android:drawableLeft="@drawable/index"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:inputType="textVisiblePassword" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:gravity="center"
            android:text="LOGIN" />
    </LinearLayout>

</RelativeLayout>